.mat-card {

    /* position: absolute;
    width: 450px;
    height: 150px;
    margin-left: 500px;
    margin-top: 200px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px 2px rgba(91, 197, 201, 0.35);
    border-radius: 15px; */


    width: 500px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    padding: 50px;
    max-width: 95%;
    margin-top: 25px;
    

    @media screen and (max-width: 768px) {
        padding: 30px;
    }

    @media screen and (max-width: 576px) {
        padding: 20px;
    }

    display: block;
    margin-left: auto;
    margin-right: auto;
    

}

.form-label {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-size: 20px;


    text-align: center;
    letter-spacing: 0.01em;

    color: #2E2E7F;

}



.loginbutton {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;

    color: #31C2AA;
    ;

    color: #FFFFFF;

    background: #31C2AA;
    border: 15px solid #31C2AA;
    box-sizing: border-box;
    border-radius: 42.5px 37.5px 37.5px 42.5px;
    margin-left: 230px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    width: 160px;
    height: 40px;
    text-decoration: none;



}

.gradient-custom {
    /* fallback for old browsers */
    background: #E9F3FF;

    ;

    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 50px;
}